BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
DESCRIPTION=The world's most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
INHERIT=rpm xdg-utils
IUSE=policykit cli
KEYWORDS=amd64
LICENSE=nonfree
RDEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/rpm/stable/x86_64/1password-8.10.28.x86_64.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=254fb9be90b7c85e6de1b41ff023dda4
