BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
DESCRIPTION=The world's most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
INHERIT=rpm xdg-utils
IUSE=policykit cli
KEYWORDS=amd64
LICENSE=nonfree
RDEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/rpm/stable/x86_64/1password-8.10.24.x86_64.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e07b0bac7da5698c9e7b0de0c2c9ba4a
